<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/icpsrweb/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">NCAA Division I Academic Progress Rate, 2003-2014 (ICPSR 26801)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Thomas Paskus, National Collegiate Athletic Association
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>This study was created, by the National Collegiate Athletic Association (NCAA), to provide public access to team-level Academic Progress Rates (APRs), eligibility rates, retention rates, and penalty and award information on Division I student-athletes starting with the 2003-2004 season through the 2013-2014 season, as well as to provide efficient analysis and linking of these data to other educational data.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Paskus, Thomas. NCAA Division I Academic Progress Rate, 2003-2014. Inter-university Consortium for Political and Social Research [distributor], 2015-08-18. https://doi.org/10.3886/ICPSR26801.v4</div>
</div></span></p>
								<p><span><strong>Subject Terms:</strong> Academic Progress Rate, educational assessment, eligibility, scholarships, student athletes, student retention</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> university</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2003 -- 2014 (academic sports seasons of 2003-2004 through 2011-2014)</span></p>
								<p><span><strong>Date of Collection:</strong> 2004 -- 2014 (Fall 2004 - Fall 2014)</span></p>
								<p><span><strong>Data Collection Notes:</strong> <p>To protect confidentiality, some data have been blanked.</p> <p>Results derived from this dataset may not exactly replicate national aggregates provided by the NCAA in other formats. This may be due to updates to the data since the release of other reports, or changes made to the data to protect confidentiality.</p></span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> <p>College presidents across the nation recognized a need to track how student-athletes are doing academically prior to graduation.  Beginning in 2003, colleges and universities in NCAA Division I -- the largest and highest profile athletics programs -- implemented a comprehensive academic reform package designed to improve the academic success and graduation of all student-athletes. The centerpiece of the academic reform package was the development of a real-time academic measurement for sports teams, known as the Academic Progress Rate (APR).</p>
<p>The APR includes student-athlete eligibility, retention and graduation as factors in a formula that yields a single number, providing a much clearer picture of the current academic culture on each Division I sports team in the country. Since its inception, the APR has become an important measure of student-athlete academic success. For high APR scores, the NCAA recognizes member institutions for ensuring that student-athletes succeed in the classroom. If, however, low APR scores are earned consistently, member institutions can be subjected to penalties including scholarship reductions and the loss of eligibility to compete in championships.</p></span></p>
								<p><span><strong>Time Method:</strong> Longitudinal: Cohort / Event-based</span></p>
								<p><span><strong>Universe:</strong> Population of student athletes who participated in NCAA Division I championship sponsored sports from 2004-2014 academic years.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Teams of student-athletes participating in NCAA Division I athletic programs.</span></p>
								<p><span><strong>Data Type(s):</strong> census/enumeration data</span></p>
								<p><span><strong>Description of Variables:</strong> The dataset contains a listing of the school name, the school's division and sub-division, the sport played, the size of the team or squad, the yearly and four-year APR, retention and eligibility rates, as well as, public award and penalty information.</span></p>
								<p><span><strong>Presence of Common Scales:</strong> Academic Progress Rate (APR)</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2010-01-05</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Paskus, Thomas. NCAA Division I Academic Progress Rate, 2003-2014. ICPSR26801-v4. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2015-08-18. http://doi.org/10.3886/ICPSR26801.v4</li></ul>, 2015-08-18 The data and documentation have been updated., 2013-10-31 The data and documentation have been updated., 2013-10-14 The data and the documentation have been updated., 2012-12-21 The data and the documentation have been updated., 2011-07-06 The data and the documentation have been updated., 2010-01-07 A processing note was added and minor edits were made to the metadata., <p>2010-01-05 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Created online analysis version with question text.</li><li>Performed recodes and/or calculated derived variables.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

